{
    "name": "dynamicsite",
    "version": "0.0.0",
    "description": "A web server that uses Express, Handlebars, SASS and JavaScript to serve dynamic web pages.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nicholatian/dynamicsite.git"
    },
    "keywords": [
        "database",
        "website",
        "generic",
        "template",
        "api"
    ],
    "author": "Alexander Nicholi",
    "license": "MIT",
    "dependencies": {
        "express": "^4.13.0",
        "colour": "^0.7.0",
        "handlebars": "^4.0.0",
        "html-minifier": "^3.2.0",
        "mkdirp": "^0.5.0",
        "node-sass": "^3.13.0",
        "uglify-js": "^2.7.0"
    }
}
